{
  {
    [ 2 ] = {
      fileSize = 29,
      blocks = {
        2,
      },
      type = 1,
      blocksSize = {
        29,
      },
    },
  },
  {
    blockLocations = {
      "rootFS/blocks/1",
      "rootFS/blocks/2",
      "rootFS/blocks/3",
      "rootFS/blocks/4",
      "rootFS/blocks/5",
      "rootFS/blocks/6",
      "rootFS/blocks/7",
      "rootFS/blocks/8",
      "rootFS/blocks/9",
    },
    freeBlocks = {
      1,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
    },
  },
}
